# TamagotchiHackathon

./: .gitignore  Labubu.sln  README.md  api.md  docker-compose.yml
Backend/: Labubu.sln  docker-compose.yml
Backend/Labubu.Auth/: Dockerfile  Labubu.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Labubu.Auth/Configuration/: JwtConfig.cs
Backend/Labubu.Auth/Data/: AuthDbContext.cs
Backend/Labubu.Auth/Endpoints/: Logout.cs  RefreshToken.cs  Signin.cs  Signup.cs
Backend/Labubu.Auth/Extensions/: ApiRoutes.cs  AppExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
Backend/Labubu.Auth/Jobs/: TokenCleanupJob.cs
Backend/Labubu.Auth/Migrations/: 20251109111525_Initial.Designer.cs  20251109111525_Initial.cs  20251115160813_Initial.Designer.cs  AuthDbContextModelSnapshot.cs
Backend/Labubu.Common/: IEndpoint.cs  Labubu.Common.csproj
Backend/Labubu.Common/Configuration/: ConfigureJwtBearerOptions.cs
Backend/Labubu.Common/Extensions/: AppBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointBuilderExtensions.cs  ServicesExtensions.cs
Backend/Labubu.Common/Filters/: RequestValidationFilter.cs
Backend/Labubu.Common/Migrations/: MigrationApplyService.cs  Migrator.cs
Backend/Labubu.Common/Models/: IUserInfo.cs  JwtSettings.cs
Backend/Labubu.Common/Services/: ITokenBlacklistService.cs  TokenBlacklistService.cs
Backend/Labubu.Main/: Dockerfile  Labubu.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Labubu.Main/Configuration/: MinioConfig.cs  OpenRouterConfig.cs  RabbitConfig.cs
Backend/Labubu.Main/Consumers/: AddUserConsumer.cs
Backend/Labubu.Main/DAL/: Achievement.cs  AchievementProgress.cs  BattlePass.cs  BattlePassProgress.cs  BattlePassPurchase.cs  BattlePassReward.cs  BattlePassRewardClaim.cs  Clothes.cs  Game.cs  GameSession.cs  Labubu.cs  LabubuClothes.cs  User.cs
Backend/Labubu.Main/DAL/Enums/: ActionType.cs  ClothesType.cs
Backend/Labubu.Main/Data/: MainContext.cs
Backend/Labubu.Main/Endpoints/: ClaimBattlePassReward.cs  GameEnd.cs  GameStart.cs  GetAchievements.cs  GetActiveBattlePasses.cs  GetBattlePassInfo.cs  GetBattlePassProgress.cs  GetBattlePassRewards.cs  GetClothes.cs  GetCurrentClothes.cs  GetFinanceSummary.cs  GetHealth.cs  GetUserEnergy.cs  GetUserInfo.cs  LabubuAction.cs  MarkMessageRead.cs  PurchaseBattlePass.cs  SetClothe.cs
Backend/Labubu.Main/Extensions/: ApiRoutes.cs
Backend/Labubu.Main/Hubs/: MessageHub.cs
Backend/Labubu.Main/Migrations/: 20251109102245_Initial.Designer.cs  20251109102245_Initial.cs  20251109114850_BattlePass.Designer.cs  20251109114850_BattlePass.cs  20251115160105_Initial.Designer.cs  20251115160105_Initial.cs  MainContextModelSnapshot.cs
Backend/Labubu.Main/Properties/: launchSettings.json
Backend/Labubu.Main/Services/: AchievementService.cs  BankService.cs  BattlePassService.cs  ClothesService.cs  FinanceService.cs  GameService.cs  IAchievementService.cs  IBattlePassService.cs  IClothesService.cs  IFinanceService.cs  IGameService.cs  ILabubuService.cs  IMessageGenerationService.cs  IMessageService.cs  IMinioService.cs  ITransactionService.cs  IUserService.cs  LabubuService.cs  MessageBackgroundService.cs  MessageGenerationService.cs  MessageService.cs  MinioService.cs  TransactionService.cs  UserService.cs
Backend/Labubu.Shared/: Class1.cs
Backend/Labubu.Transactions/: Dockerfile  Labubu.Transactions.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend/Labubu.Transactions/Configuration/: AppConfig.cs  BanksConfig.cs  RabbitConfig.cs
Backend/Labubu.Transactions/Consumers/: AddBankConsumer.cs  AddUserConsumer.cs  BanksInfoConsumer.cs  UserStatisticsConsumer.cs
Backend/Labubu.Transactions/DAL/: Account.cs  Consent.cs  Transaction.cs  TransactionsDataContext.cs  User.cs
Backend/Labubu.Transactions/DAL/Migrations/: 20251107143107_Init.Designer.cs  20251107143107_Init.cs  TransactionsDataContextModelSnapshot.cs
Backend/Labubu.Transactions/Extensions/: BuilderExtensions.cs  CacheExtensions.cs
Backend/Labubu.Transactions/Properties/: launchSettings.json
Backend/Labubu.Transactions/Services/: MigrationService.cs
Backend/Labubu.Transactions/Services/Banking/: BankingService.cs  IBankingService.cs
Backend/Labubu.Transactions/Services/Banking/Models/: AccountBalanceModel.cs  AccountModel.cs  BearerModel.cs  ConsentModel.cs  TransactionAmountModel.cs  TransactionModel.cs
Frontend/: Dockerfile  nuxt.config.ts  package.json  tsconfig.json
Labubu.Main/: Labubu.Main.csproj
Labubu.Transactions/: Labubu.Transactions.csproj
Labubu.Transactions/DAL/: Permission.cs  TransactionsDataContext.cs
(+72 files in other folders)
